# tempsnap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tempsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempsnap/: MainActivity.kt  TempSnapApplication.kt
app/src/main/java/com/example/tempsnap/data/: AppDatabase.kt  MediaItem.kt  MediaItemDao.kt  SettingsDataStore.kt
app/src/main/java/com/example/tempsnap/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/tempsnap/ui/list/: MediaListScreen.kt  MediaListViewModel.kt
app/src/main/java/com/example/tempsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tempsnap/worker/: CleanupWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tempsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
